

  ██████  ██▓███   ██▀███   ██▓ ███▄    █   ▄████  ▄▄▄▄    ▒█████   ▒█████  ▄▄▄█████▓ ██░ ██ ▓█████  ██▓     ███▄ ▄███▓
▒██    ▒ ▓██░  ██▒▓██ ▒ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒▓█████▄ ▒██▒  ██▒▒██▒  ██▒▓  ██▒ ▓▒▓██░ ██▒▓█   ▀ ▓██▒    ▓██▒▀█▀ ██▒
░ ▓██▄   ▓██░ ██▓▒▓██ ░▄█ ▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░▒██▒ ▄██▒██░  ██▒▒██░  ██▒▒ ▓██░ ▒░▒██▀▀██░▒███   ▒██░    ▓██    ▓██░
  ▒   ██▒▒██▄█▓▒ ▒▒██▀▀█▄  ░██░▓██▒  ▐▌██▒░▓█  ██▓▒██░█▀  ▒██   ██░▒██   ██░░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██    ▒██
▒██████▒▒▒██▒ ░  ░░██▓ ▒██▒░██░▒██░   ▓██░░▒▓███▀▒░▓█  ▀█▓░ ████▓▒░░ ████▓▒░  ▒██▒ ░ ░▓█▒░██▓░▒████▒░██████▒▒██▒   ░██▒
▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ░ ▒░   ▒ ▒  ░▒   ▒ ░▒▓███▀▒░ ▒░▒░▒░ ░ ▒░▒░▒░   ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░░ ▒░   ░  ░
░ ░▒  ░ ░░▒ ░       ░▒ ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░ ▒░▒   ░   ░ ▒ ▒░   ░ ▒ ▒░     ░     ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░  ░      ░
░  ░  ░  ░░         ░░   ░  ▒ ░   ░   ░ ░ ░ ░   ░  ░    ░ ░ ░ ░ ▒  ░ ░ ░ ▒    ░       ░  ░░ ░   ░     ░ ░   ░      ░
      ░              ░      ░           ░       ░  ░          ░ ░      ░ ░            ░  ░  ░   ░  ░    ░  ░       ░
                                                        ░

 :: Spring Boot ::                          :: SHRIKANT KALE ::                          :: (v3.5.4) ::

