


 _____            _            ______             _          _    _____         __   __              _
/  ___|          (_)           | ___ \           | |        | |  |  _  |        \ \ / /             | |
\ `--. _ __  _ __ _ _ __   __ _| |_/ / ___   ___ | |_ ______| | __\ V / ___ _____\ V /__ _ _ __ ___ | |
 `--. \ '_ \| '__| | '_ \ / _` | ___ \/ _ \ / _ \| __|______| |/ // _ \/ __|______\ // _` | '_ ` _ \| |
/\__/ / |_) | |  | | | | | (_| | |_/ / (_) | (_) | |_       |   <| |_| \__ \      | | (_| | | | | | | |
\____/| .__/|_|  |_|_| |_|\__, \____/ \___/ \___/ \__|      |_|\_\_____/___/      \_/\__,_|_| |_| |_|_|
      | |                  __/ |
      |_|                 |___/

 :: Spring Boot ::                  :: SHRIKANT KALE   ::                   :: (v3.5.4) ::

